RAILS_ENV=development

SECRET_KEY_BASE=secret

RW_API_URL=http://..
APIGATEWAY_URL=http://..

POSTGRES_PORT_5432_TCP_ADDR=localhost
POSTGRES_PORT_5432_TCP_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DATABASE=your-database-name

# microservice configuration
CT_URL=http://localhost:9000
LOCAL_URL=http://localhost:3000
CT_TOKEN=your-token

# For querying testing
BULLET=enabled
